; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu-esp32-devkitc]
platform = espressif32
board = rymcu-esp32-devkitc
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	h2zero/NimBLE-Arduino @ ^2.2.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.12.4
	bblanchon/ArduinoJson@^7.4.0
targets = upload, monitor
